# WeatherXChange

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: CurrencyData.java  WeatherData.java
src/main/java/org/example/models/dto/: CurrencyApiResponse.java  WeatherApiResponse.java
src/main/java/org/example/services/: ApiService.java  CurrencyService.java  WeatherService.java
src/main/java/org/example/ui/: Icons.java  MainFrame.java  Theme.java
src/main/java/org/example/ui/components/: FooterPanel.java  HeaderPanel.java
src/main/java/org/example/views/: CurrencyPanel.java  WeatherPanel.java
